version: '3.3'

services:
  gdbserver:
    image: theopencompany/cpp-env:latest
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    container_name: cpp_env
    ports:
      - "7776:22"
      - "7777:7777"
      - "8080:8080"
    volumes:
      - .:/code
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'otrainees_dev'
      MYSQL_USER: 'otrainees'
      MYSQL_PASSWORD: 'otrainees'
      MYSQL_ROOT_PASSWORD: 'otrainees'
    ports:
      - '3305:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
# Names our volume
volumes:
  my-db: